
server.port=3003

spring.datasource.url=jdbc:postgresql://ec2-54-160-200-167.compute-1.amazonaws.com:5432/d3vp6gteh9f8j8?useSSL=false
spring.datasource.username=eqkeojjzovjfux
spring.datasource.password=5e9ce60638915d2cb13f738f85037dc2491ca1ba99c07e269e5ffe7e41073ac5

# JPA Properites
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#server.port=3003
#
#spring.datasource.url=jdbc:mysql://localhost:3306/SaarDeveloper?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#
## JPA Properites
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect